
New Design Requirements:
* Use MAX7310ATE 8 bit GPIO expander
* 24 control bits, exact setup TBD
* Switches:
  - Low side
  - High side
  - High side, high current
  - High side, high current, soft start
* Designed in KiCad
* Use the correct I2C RasPi pins
* Connectors; all seperable, push-lock lever or spring type:
  - Power in: 3pos 1row 12AWG
  - GPIO x3 : 8pos 1row 12-26AWG
  - ADC     : 4pos 2row 22AWG
* All 4 UARTs on the pi need to be broken out to their own ports to be passed on to other stuff
* Current ranges should be configurable in hardware after the PCB has been fabbed

Some notes on the new design:
Up to 2 of these boards can be put in paralell simply by connecting the 40pin connectors in paralell and jumping different address jumpers on each board.

Parts:
+---------------------------------+------------------+-----------------+
| Name                            | MFR              | MPN             |
+---------------------------------+------------------+-----------------+
| 8 pos wire  connector large     | Phoenix Connect  | 1942549         |
| 8 pos wire  connector small     | Phoenix Connect  | 1851290 1966156 |
| 8 pos board connector large     | Phoenix Connect  | 1924143         |
| 8 pos board connector 45° small | Phoenix Connect  | 1827486         |
| 8 pos board connector small     | Phoenix Connect  | 1827923         |
| GPIO expander                   | Maxim Integrated | MAX7310ATE      |
| I2C ADC                         | TI               | ADS1115         |
| I2C temperature sensor          | Microchip        | MCP9808         |
| Dual N-Channel MOSFET           | Diodes Inc       | DMN61D8L-LVT    |
| P-Channel MOSFET                | Vishay Siliconix | SUD50P08-25L-E3 |
| Dual 1.5A MOSFET Driver         | Microchip        | TC427           |
+---------------------------------+------------------+-----------------+

Connectors (Phoenix Connect):
+---------------------------------+---------+------+----+--------+-----+-------------+
| Name                            | Number  | Pins | A  | Pitch  | Ang | Connector   |
+---------------------------------+---------+------+----+--------+-----+-------------+
| 3 pos wire  connector huge      | 1996139 | 3    | 41 | 7.62mm | 0°  | PC 5        |
| 8 pos wire  connector large     | 1942549 | 8    | 16 | 5.08mm | 0°  | MSTB 2,5 HC |
| 8 pos wire  connector small     | 1748419 | 8    | 8  | 3.81mm | 0°  | MC 1,5      |
+---------------------------------+---------+------+----+--------+-----+-------------+
| 3 pos board connector huge      | 1720806 | 3    | 41 | 7.62mm | 0°  | PC 5        |
| 8 pos board connector large     | 1924143 | 8    | 16 | 5.08mm | 0°  | MSTB 2,5 HC |
| 8 pos board connector small     | 1827923 | 8    | 8  | 3.81mm | 0°  | MC 1,5      |
| 8 pos board connector 45° small | 1827486 | 8    | 8  | 3.81mm | 45° | MC 1,5      |
+---------------------------------+---------+------+----+--------+-----+-------------+

Configuration of the Outputs

Populate and leave some components unpopulated to configure the output current modes.
Only the dual mosfet or the mosfet driver may be populated, never both for the same channel pair
If the dual mosfets are populated, the rest of the circuit may be configred independently for the two channels 
If you populate the dual mosfet, also populate the 1k resistors on its gate.
If you populate the P channel MOSFETs, populate the 10k pullup resistors

Possible current modes: (+ is current out, - is current in)
±1.5A
-500mA
+15A

The channel pair may be configured for EITHER {±1.5A} or {-500mA or +15A}

To configure for:
+---------+-------------+-------------+----------+-------+-----+-------------+
| Mode    | Dual Driver | Dual MOSFET | P MOSFET | Rgate | C   | 2pad jumper |
+---------+-------------+-------------+----------+-------+-----+-------------+
| -500mA  |             | yes         |          |       |     | jumped      |
| +16A    |             | yes         | yes      | 1k    |     | open        |
| 16Asoft |             | yes         | yes      | 680k  | yes | open        |
| ±1.5A   | yes         |             |          |       |     | any         |
+---------+-------------+-------------+----------+-------+-----+-------------+

Use the 3pad jumper to select 5 or 12v for the +15A mode
In soft start mode, adjust Rgate to adjust soft start time

RasPI pins:
+------------+----+----+------------+
| 3v3        | 01 | 02 | 5V         |
| SDA        | 03 | 04 | 5V         |
| SCL        | 05 | 06 | GND        |
| TX3        | 07 | 08 | TX0        |
| GND        | 09 | 10 | RX0        |
|            | 11 | 12 |            |
|            | 13 | 14 | GND        |
|            | 15 | 16 |            |
| 3v3        | 17 | 18 |            |
|            | 19 | 20 | GND        |
| RX4        | 21 | 22 |            |
|            | 23 | 24 | TX4        |
| GND        | 25 | 26 |            |
| TX2        | 27 | 28 | RX2        |
| RX3        | 29 | 30 | GND        |
|            | 31 | 32 | TX5        |
| RX5        | 33 | 34 | GND        |
|            | 35 | 36 |            |
|            | 37 | 38 |            |
| GND        | 39 | 40 |            |
+------------+----+----+------------+
* UART1 shares pins with UART0

---------------------------------------------------------------------------------------
Deisgn Review Notes:
(probably not me) Part numbers on block diagram on GH readme
(future stuff) clarify where everything (power/data etc) go

X Maybe start with a block diagram where each one goes to the schematic that is that part]
X no 12v top 5v bottom put next to eachother
X 100u on 3.3v out
X change resistors to squiggly ones
X move pullups to where they are used
X add another ferrite bead to 12v input to the 3.3v regulators (may have to be larger)
X To populate: FB1 is bead. FB2 is link. FB3 is link (by 3.3v regulators)
X Seperate dual MOSFETS - QnA and QnB
X Move IO pulldowns to the power page